
State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:acl_kernel_clk_ctrl_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:acl_kernel_interface_kernel_cntrl_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:version_id_s_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_acl_kernel_clk:acl_kernel_clk|altera_pll_reconfig_top:pll_reconfig_0|altera_pll_reconfig_core:reconfig_core.altera_pll_reconfig_core_inst0|current_read_state
Name current_read_state.READ current_read_state.READ_IDLE current_read_state.READ_WAIT 
current_read_state.READ_IDLE 0 0 0 
current_read_state.READ_WAIT 0 1 1 
current_read_state.READ 1 1 0 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_acl_kernel_clk:acl_kernel_clk|altera_pll_reconfig_top:pll_reconfig_0|altera_pll_reconfig_core:reconfig_core.altera_pll_reconfig_core_inst0|operation_address
Name operation_address.CP_CURRENT_REG operation_address.BWCTRL_REG operation_address.DSM_REG operation_address.DPS_REG operation_address.C_COUNTERS_REG operation_address.M_REG operation_address.N_REG operation_address.000000 operation_address.ANY_DPRIO 
operation_address.000000 0 0 0 0 0 0 0 0 0 
operation_address.N_REG 0 0 0 0 0 0 1 1 0 
operation_address.M_REG 0 0 0 0 0 1 0 1 0 
operation_address.C_COUNTERS_REG 0 0 0 0 1 0 0 1 0 
operation_address.DPS_REG 0 0 0 1 0 0 0 1 0 
operation_address.DSM_REG 0 0 1 0 0 0 0 1 0 
operation_address.BWCTRL_REG 0 1 0 0 0 0 0 1 0 
operation_address.CP_CURRENT_REG 1 0 0 0 0 0 0 1 0 
operation_address.ANY_DPRIO 0 0 0 0 0 0 0 1 1 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_acl_kernel_clk:acl_kernel_clk|altera_pll_reconfig_top:pll_reconfig_0|altera_pll_reconfig_core:reconfig_core.altera_pll_reconfig_core_inst0|current_state
Name current_state.IDLE current_state.LOCKED current_state.WAIT_ON_LOCK 
current_state.IDLE 0 0 0 
current_state.WAIT_ON_LOCK 1 0 1 
current_state.LOCKED 1 1 0 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_acl_kernel_clk:acl_kernel_clk|altera_pll_reconfig_top:pll_reconfig_0|altera_pll_reconfig_core:reconfig_core.altera_pll_reconfig_core_inst0|dprio_cur_state
Name dprio_cur_state.DPRIO_DONE dprio_cur_state.TEN dprio_cur_state.NINE dprio_cur_state.EIGHT dprio_cur_state.SEVEN dprio_cur_state.SIX dprio_cur_state.FIVE dprio_cur_state.FOUR dprio_cur_state.THREE dprio_cur_state.TWO dprio_cur_state.ONE dprio_cur_state.DPRIO_IDLE 
dprio_cur_state.DPRIO_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
dprio_cur_state.ONE 0 0 0 0 0 0 0 0 0 0 1 1 
dprio_cur_state.TWO 0 0 0 0 0 0 0 0 0 1 0 1 
dprio_cur_state.THREE 0 0 0 0 0 0 0 0 1 0 0 1 
dprio_cur_state.FOUR 0 0 0 0 0 0 0 1 0 0 0 1 
dprio_cur_state.FIVE 0 0 0 0 0 0 1 0 0 0 0 1 
dprio_cur_state.SIX 0 0 0 0 0 1 0 0 0 0 0 1 
dprio_cur_state.SEVEN 0 0 0 0 1 0 0 0 0 0 0 1 
dprio_cur_state.EIGHT 0 0 0 1 0 0 0 0 0 0 0 1 
dprio_cur_state.NINE 0 0 1 0 0 0 0 0 0 0 0 1 
dprio_cur_state.TEN 0 1 0 0 0 0 0 0 0 0 0 1 
dprio_cur_state.DPRIO_DONE 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_acl_kernel_clk:acl_kernel_clk|altera_pll_reconfig_top:pll_reconfig_0|altera_pll_reconfig_core:reconfig_core.altera_pll_reconfig_core_inst0|dyn_phase_shift:dyn_phase_shift_inst|dps_current_state
Name dps_current_state.DPS_CHANGED dps_current_state.DPS_WAIT_DPRIO_WRITING dps_current_state.DPS_WAIT_PHASE_EN dps_current_state.DPS_START dps_current_state.DPS_WAIT_PHASE_DONE dps_current_state.DPS_DONE 
dps_current_state.DPS_DONE 0 0 0 0 0 0 
dps_current_state.DPS_WAIT_PHASE_DONE 0 0 0 0 1 1 
dps_current_state.DPS_START 0 0 0 1 0 1 
dps_current_state.DPS_WAIT_PHASE_EN 0 0 1 0 0 1 
dps_current_state.DPS_WAIT_DPRIO_WRITING 0 1 0 0 0 1 
dps_current_state.DPS_CHANGED 1 0 0 0 0 1 

State Machine - |top|system:the_system|system_acl_iface:acl_iface|system_acl_iface_acl_kernel_clk:acl_kernel_clk|system_acl_iface_acl_kernel_clk_kernel_pll:kernel_pll|altera_pll:altera_pll_i|dps_extra_kick:dps_extra_inst|dps_current_state
Name dps_current_state.PHASE_DONE_LOW_0 dps_current_state.PHASE_DONE_LOW_4 dps_current_state.PHASE_DONE_LOW_3 dps_current_state.PHASE_DONE_LOW_2 dps_current_state.PHASE_DONE_LOW_1 dps_current_state.PHASE_DONE_HIGH 
dps_current_state.PHASE_DONE_HIGH 0 0 0 0 0 0 
dps_current_state.PHASE_DONE_LOW_1 0 0 0 0 1 1 
dps_current_state.PHASE_DONE_LOW_2 0 0 0 1 0 1 
dps_current_state.PHASE_DONE_LOW_3 0 0 1 0 0 1 
dps_current_state.PHASE_DONE_LOW_4 0 1 0 0 0 1 
dps_current_state.PHASE_DONE_LOW_0 1 0 0 0 0 1 
